<?xml version="1.0" encoding="utf-8"?>
<!-- File controls Layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/mixer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    
    <SeekBar
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:progress="79"
        android:id="@+id/mix_seek"
        android:max="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </SeekBar>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/label_audioFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    
    <EditText
        android:id="@+id/file_path"
	    android:maxLines="1"
	    android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="10dp"
	    android:clickable="false"
	    android:textColor="#FFFFFF"
	    android:layout_width="fill_parent"
	    android:paddingRight="16dp"
        android:paddingLeft="16dp"
	    android:freezesText="true"
	    android:layout_height="45dp"
	    android:scrollHorizontally="true"
	    android:background="@drawable/btn_dial_textfield_normal_full">
    </EditText>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
            
	    <Button
	        android:id="@+id/browse_button"
	        android:layout_width="fill_parent"
	        android:layout_height="60dp"
	        android:layout_weight="1"
	        android:background="@drawable/btn"
	        android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/folder"
	        android:text="@string/browse_button">
	    </Button>

        <Button
            android:id="@+id/play_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/play"
            android:text="@string/play_button">
        </Button>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/stop"
            android:visibility="gone"
            android:text="@string/stop_button">
        </Button>

    </LinearLayout>        

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">

        <CheckBox
            android:id="@+id/mute_mic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mute_mic">
        </CheckBox>        

        <Button
            android:id="@+id/hideFileControls_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            android:text="@string/hideFileControls_button">
        </Button>

    </LinearLayout>
    
</LinearLayout>